#https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%204&url=worlds%2Ftutorial_en%2Fhurdle4.json
while not at_goal():
    while front_is_clear():
            move()
    if wall_in_front():
        turn_left()
    while wall_on_right():
        move()
    if right_is_clear():
        for _ in range(3):
            turn_left()
        move()
        for _ in range(3):
            turn_left()
    while front_is_clear():
            move()
    if not front_is_clear():
        turn_left()  
    while at_goal():
        done()
